# Kafka  properties
bp.demo.iot.operation.kafka.zookeeper=localhost:2181
bp.demo.iot.operation.kafka.brokerlist=localhost:9092

# Publish
bp.demo.iot.operation.kafka.data.registered.user.topic=iot-operation-registered-user-data
bp.demo.iot.operation.kafka.event.carrier.topic=iot-operation-carrier-event
bp.demo.iot.operation.kafka.event.tower.gps.topic=iot-operation-tower-gps-event
bp.demo.iot.operation.kafka.event.carrier.tower.topic=iot-operation-carrier-tower-event
bp.demo.iot.operation.kafka.event.content.access.topic=iot-operation-content-access-event

# Consume
bp.demo.iot.operation.kafka.event.device.user.topic=iot-operation-device-user-event
bp.demo.iot.policy.kafka.data.age.content.topic=iot-policy-age-content-data
bp.demo.iot.policy.kafka.data.tower.carrier.platform.topic=iot-policy-tower-carrier-platform-data
